C:/Users/ajith/AppData/Local/Temp/0dedb2f0-40d4-46fe-8af2-ac504d93a5ce_Final Project 2.zip.Final Project 2.zip/Final Project/EDA.R="232D7CFC"
C:/Users/ajith/AppData/Local/Temp/3b53f786-c7a0-4168-a2d6-9561ae1dec28_Final Project.zip.Final Project.zip/Final Project/model code.R="F2A09686"
C:/Users/ajith/Downloads/Final Project 2/Final Project/DataCleaning.R="C7C65EDC"
C:/Users/ajith/Downloads/Final Project 2/Final Project/EDA.R="69E62581"
D:/STAT/Ajith008.github.io/index.qmd="DA99BE47"
D:/website/Website/_quarto.yml="EDB963C0"
D:/website/Website/about.qmd="E309A6CA"
D:/website/Website/contact.qmd="0B56B90D"
D:/website/Website/project.qmd="D236ED90"
D:/website/Website/project1.qmd="E2B233A8"
D:/website/Website/project2.qmd="86C7D853"
