C%3A%2FUsers%2Fajith%2FAppData%2FLocal%2FTemp%2F0dedb2f0-40d4-46fe-8af2-ac504d93a5ce_Final%20Project%202.zip.Final%20Project%202.zip%2FFinal%20Project%2FEDA.R="BFB18259"
C%3A%2FUsers%2Fajith%2FAppData%2FLocal%2FTemp%2F3b53f786-c7a0-4168-a2d6-9561ae1dec28_Final%20Project.zip.Final%20Project.zip%2FFinal%20Project%2Fmodel%20code.R="C6F52C50"
C%3A%2FUsers%2Fajith%2FDownloads%2FFinal%20Project%202%2FFinal%20Project%2FDataCleaning.R="F6EA93C1"
C%3A%2FUsers%2Fajith%2FDownloads%2FFinal%20Project%202%2FFinal%20Project%2FEDA.R="7CD5CC72"
D%3A%2FSTAT%2FAjith008.github.io%2Findex.qmd="521A9E8C"
D%3A%2Fwebsite%2FWebsite%2F_quarto.yml="CAC1009B"
D%3A%2Fwebsite%2FWebsite%2Fabout.qmd="34640A3E"
D%3A%2Fwebsite%2FWebsite%2Fcontact.qmd="CCE70291"
D%3A%2Fwebsite%2FWebsite%2Fproject.qmd="FEC4BDA5"
D%3A%2Fwebsite%2FWebsite%2Fproject1.qmd="16334519"
D%3A%2Fwebsite%2FWebsite%2Fproject2.qmd="1DA49F0D"
